is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalProject
build_property.ProjectDir = C:\Users\Franco\Documents\mainFolder\job\tech returners\Pre Journey\introduction-to-oop-project\AnimalProject\
